# CoinMarketCapAPITest

./: .travis.yml  README.md  pom.xml
src/test/java/: karate-config.js
src/test/java/com/coinmarket/: CoinMarketITTests.java
src/test/java/com/coinmarket/bolivian/: BolivianConversion.feature
src/test/java/com/coinmarket/ethereum/: EthereumDocumentation.feature
src/test/java/com/coinmarket/mineable/: CyrptoCurrencyMineable.feature
